Corneal mass의 제거술은 자534가 익상편 수술(판이식 등 복합수술) 소정점수로 준용하여 산정함. (고시 제2007-46호, ’07.6.1. 시행)
손가락캐스트(Finger Cast)를 2지이상 실시하는 경우 수기료는 자609 손가락캐스트 소정점수를 각각 산정함. (고시 제2007-46호, ’07.6.1. 시행)
손가락부위에 원거리 피판술후 단순히 움직임을 방지 하기 위하여 실시한 캐스트는 자611 벨포캐스트 (Velpeau Cast) 소정점수에 준용하여 산정함. (고시 제2007-46호, ’07.6.1. 시행)
자180 활로씨 4증후군 근본수술시 개존난원공(P.F.O) 수술은 활로씨 4증후군 근본수술(T.O.F수술) 소정점수에 포함되므로 별도 인정하지 아니함. (고시 제2007-46호, ’07.6.1. 시행)
Coronary A-V Fistula에 대한 수술은 자183 관상동맥 내막절제술 소정점수로 준용하여 산정함. (고시 제2007-46호, ’07.6.1. 시행)
COMMANDO & Myocutaneous Flap은 자218 설 암수술, 자42 하악골절제술, 자130 기관절개술, 자16 피판작성술의 소정금액을 각각 산정함. (고시 제2000-73호, ’01.1.1. 시행)
경피신루설치술(Percutaneous Nephrostomy) 후 세척 수기료는 자349 요도 및 방광세척으로 산정함. (고시 제2004-36호, ’04.7.1. 시행)
요도카룬클(Urethral Caruncle) 상병에 요도경하 냉동 응고술(Cryosurgery) 시행시 자377 카룬클절제술 소정 점수로 준용 산정함. (고시 제2007-46호, ’07.6.1. 시행)
편측 고환염전(Testicular Torsion)에 양측으로 고환 고정술 시행시 자388 고환고정술 소정점수의 100%를 가산하여 산정함. (고시 제2007-46호, ’07.6.1. 시행)
자궁내 근종절제술(myomectomy)을 질부접근으로 2군데 이상 실시한 경우에도 자412나 자궁근종절제술 (질부접근) 소정점수만 산정함. (고시 제2007-92호, ’07.11.1. 시행)
Arterial Cannulation의 Irrigation수기료는 해당 처치 또는 수술료에 포함하여 별도 인정하지 아니함. (고시 제2000-73호, ’01.1.1. 시행)
슬개골도수정복술(Patella Closed Reduction)은 자64라 사지골절도수정복술-수근골, 족근골의 소정 점수로 준용하여 산정함.(고시 제2023-56호, ’23.3.29. 시행)
무지외반증(Hallux Valgus)에 실시하는 Keller Operation은 자72다 절제관절성형술(지관절) 소정점수로 준용하여 산정함. (고시 제2007-46호, ’07.6.1. 시행)
활액낭절제술(Bursectomy)은 해부학적 위치와 수술의 난이도 등을 감안하여 자90 갱그리온적출술 소정점수로 준용하여 산정함. (고시 제2007-46호, ’07.6.1. 시행)
Yount's Operation는 자93가 건 및 인대 성형술- 간단한 것 [절제, 봉합, 박리] 소정점수로 준용하여 산정함. (고시 제2023-56호, ’23.3.29. 시행)
Hepatic Cystogram의 수기료는 다208나 경피경간담관 조영촬영을 준용하여 산정함. (고시 제2007-46호, ’07.6.1. 시행)
전신 자기공명영상진단(MRI)는 「요양급여의 적용기준 및 방법에 관한 세부사항」에서 별도로 정한 자기공명 영상진단(MRI) 적용기준에 따름. (고시 제2019-229호, ’19.11.1. 시행)
다407 I-131-MIBG는 교감신경조직에 선택적으로 섭취 되는 방사성 동위원소로 1회에 고용량의 I-131-MIBG를정맥내에 주입함으로써 고식적 치료에 반응하지 않는 종양인 신경아세포종, 갈색세포종, 수질성갑상선암 등에 유용성이 있으므로 급여함. (고시 제2004-36호, ’04.7.1. 시행)
경피적관상동맥확장술(PTCA) 시행시 Guiding Catheter와 Guide Wire가 병소를 통과하지 못하여 PTCA에 실패한 경우의 수기료는 자655 경피적관상동맥확장술(PTCA) 소정점수의 50%로 산정함. (고시 제2007-46호, ’07.6.1. 시행)
자659 경피적 풍선혈관성형술(PTA)시 Guiding Catheter와 Guide Wire가 병소를 통과하지 못한 경우의 수가 산정 방법은 자659 경피적 풍선혈관성형술(PTA) 소정점수의 50%로 산정함. (주수술인 경우 주수술 소정점수의 50%, 부수술인 경우 부수술 소정점수의 50%) (고시 제2019-315호, ’20.1.1. 시행)
자702 혈액투석[1회당]의 소정점수를 산정하며, 사용된 재료대 및 투석액은 자702 주.와 같이 산정함. (고시 제2017-263호, ’18.1.1. 시행)
Hypo/Hyperthermia 장비를 이용한 체온조절요법은 가1 진찰료 또는 가2 입원료의 소정점수에 포함됨. (고시 제2017-198호, ’17.11.1. 시행)
혈압측정용 CUFF(신생아용)는 신생아중환자실에서 혈압 측정에 사용한 경우 요양급여를 인정함. (고시 제2019-207호, ’19.10.1. 시행)
Endotracheal Tube는 전신마취 환자, 인공호흡기 사용 환자 또는 기도 유지를 목적으로 기관내 삽관하는 환자에게 사용 시 별도 산정함. (고시 제2018-254호, ’19.1.1. 시행)
ICP Monitoring Kit는 신경외과 환자의 집중 감시를 위하여 필요하다고는 하나, ICP Sensor 또는 ICP Catheter를 사용하여도 소정의 목적을 달성할 수 있으므로 ICP Monitoring Kit는 별도 산정할 수 없음. (고시 제2003-83호, ’04.1.1. 시행)
관상동맥우회술시 사용하는 Vessel Cannula나 Arteriotomy Cannula는 해당 소정 수술료에 포함되어 별도 산정할 수 없음. (고시 제2000-73호, ’01.1.1. 시행)
십이지장을 통한 영양공급시 사용한 Keofeed tube는 별도 산정할 수 없음. (고시 제2000-73호, ’01.1.1. 시행)
전립선 요도확장 Wire인 “Prostakath”는 별도 산정할 수 없음. (고시 제2000-73호, ’01.1.1. 시행)
망막고정술용 치료재료(Band, Strip, Tire, Boat, Tantalum Clip 등)는 망막박리수술에 사용 시 요양급여를 인정함. (고시 제2018-281호, ’19.1.1. 시행)
유리체절제술후 망막의 재 유착을 위하여 안구내에 삽입하는 안내충전물인 실리콘오일은 별도 인정함. (고시 제2008-149호, ’08.12.1. 시행)
외고정용 소모성치료재료 중 Splint Roll(합성수지, 석고)의 부위별 사용기준을 규격은 실사용규격으로 하고, 길이는 다음과 같이함. - 다 음 - (단위 : cm)(고시 제2008-80호, ’08.8.1. 시행)
MVR BLADE/KNIFE(1회용)는 공막 천공 및 절개를 위해 사용하는 치료재료로, 자512 유리체절제술에 사용한 경우 1개를 요양급여로 인정함. (고시 제2019-258호, ’19.12.1. 시행)
경피경간담즙배액술(PTBD)과 경피적신루설치술(PCN)의 시술시 Hair Wire와 Yellow Sheath의 사용은 그 필요성이 인정되므로 별도 산정할 수 있음. (고시 제2000-73호, ’01.1.1. 시행)
Cutting Balloon Catheter는 스텐트내의 재협착(instent restenosis)에 경피적관상동맥확장술시 사용한 경우에 인정함. (고시 제2007-46호, ’07.6.1. 시행)
누654나(1)주. 항체 결합력 검사는 각 검사항목의 특이 IgM 항체가 양성 또는 특이 IgM 항체가 음성이지만 IgG 항체가 증가되어 급성기감염이 의심되는 경우에 인정함. (고시 제2021-183호, ’21.7.1. 시행)
알레르기 환자 치료시 왁진주사의 투여량을 조절하기 위하여 실시하는 Blocking Antibody Test(IgG, IgG4)는 누744 항원특이면역글로불린[정밀면역검사](정량)-IgE 검사에 준용함. (고시 제2019-251호, ’19.12.1. 시행)
NK Cell Assay검사는 NK Cell 활성도 검사와 동일 하므로 누762나 림프구 유약화검사-H3-Thymidine Uptake법의 소정점수를 준용 산정함. (고시 제2017-265호, ’18.1.1. 시행)
Antiserum to C1, Q1 검사는 나564 조직면역형광 현미경검사[항체별]의 소정점수를 산정. (고시 제2017-265호, ’18.1.1. 시행)
알레르기성 질환에 실시하는 Nasal 및 Sputum Smear는 누032바 체액-백혈구백분율(혈액 외)로 준용 산정함. (고시 제2017-265호, ’18.1.1. 시행)
Giemsa Stain은 누051 혈구형태(말초혈액도말)[관찰 판정-현미경]검사의 소정점수로 준용하여 산정함. (고시 제2017-265호, ’18.1.1. 시행)
Monoclonal Antibody를 이용한 림프구정량검사는 누081 세포표지검사에 준용 산정함. (고시 제2017-265호, ’18.1.1. 시행)
ABO 및 Rh 혈액형검사는 안전수혈을 도모하기 위해 1일 1회 인정함. (고시 제2018-5호, ’18.1.11. 시행)
Anti Thyroid Microsomal Antibody검사는 누321 갑상선관련항체-항마이크로좀항체검사에 준용 산정함. (고시 제2018-39호, ’18.3.7. 시행)
심근경색증 진단을 위해 실시되는 Monoclonal Antibody를 이용한 Rapitex Myoglobin검사는 누401나 마이오글로빈- [정밀면역검사](정량)을 준용 산정함. (고시 제2017-265호, ’18.1.1. 시행)
누405나 심장표지자-ST2 정밀면역검사(정량)은 심부전 및 급성관상동맥증후군 환자(NSTEMI, STEMI)의 예후 예측에 실시한 경우 인정함 (고시 제2019-80호, ’19.5.1. 시행)
Collagen Ⅳ-7S검사는 만성진행성 간염에서 간경변증이 의심되는 경우에 인정하고, 검사료는 누472 Collagen Ⅳ [정밀면역검사]로 준용 산정함. (고시 제2017-265호, ’18.1.1. 시행)
골수이식을 하지 않은 재생불량성 빈혈, 백혈병에Cyclosporine제제의 약물조절을 위하여 실시한 Cyclosporine 혈중약물검사는 인정함. (고시 제2017-265호, ’18.1.1. 시행)
분변내 Chymotrypsin 정량검사는 누532 약물 및 독물을 준용 산정함. (고시 제2017-265호, ’18.1.1. 시행)
나-580 유전성 유전자검사 중 MTHFR Gene 검사는 Methotrexate 투약 과정에서 독성을 예측하기 위한 목적으로 실시 한 경우에는 요양급여를 인정하지 아니함. (고시 제2020-19호, ’20.2.1. 시행)
국소마취제(lidocaine)를 부신피질호르몬제 등 타약제와 병용하지 않고 단독으로 주입하는 건초내주사는 인정하지 아니함. (고시 제2020-163호, ’20.8.1. 시행)
밀봉소선원치료(Ra226, Cs137)시에 마취를 시행하는 경우 소정 마취료를 별도 산정할 수 있음. (고시 제2000-73호, ’01.1.1. 시행)
사경(Torticollis)에 실시한 운동요법은 사116가 복합 운동치료로 산정함. (고시 제2007-46호, ’07.6.1. 시행)
평가표 작성일로부터 6개월 이내의 검사 결과를 의미함. (고시 제2019-125호, ’19.11.1. 시행)
지난 7일 동안 1일 8시간 이상 지속적으로 인공호흡기 를 사용한 경우를 말하며 인공호흡기를 떼는 과정 (weaning)도 포함함. 간헐적 양압/음압호흡치료(IPPB/ INPB), 지속적 양압호흡치료(CPAP), 양위양압호흡치료 (BIPAP) 등과 같은 호흡치료는 제외함. (고시 제2019-125호, ’19.11.1. 시행)
